/**
 * Color Variables
 */

@brand: #14acc2;
@link: #14acc2;
@error: #B53A03;


@text-normal: rgb(80, 92, 108);
@text-muted: lighten(#000, 60%);
@text-positive: #008a00;
@text-price: #B12704;


@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fff;
@accent-black: rgb(80, 92, 108);

