.container-sm() {
  width: 100%;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.container-md() {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}


.mb-6,
.my-6 {
  margin-bottom: 4.5rem !important;
}

.mt30{
  margin-top: 30px;
}

.gimme-space{
  margin-top:10px;
  margin-bottom:5px;
}

.upper-space{
  margin-top:20px;
  margin-bottom:0px;
}
.below-space{
  margin-top:0px;
  margin-bottom:20px;
}
.lateral-padding{
  padding-left: 10px;
  padding-right: 10px;

}
.total-padding{
  padding: 20px;
}

.mt30{
  margin-top:30px;
}

.mtb20{
  margin-top:20px;
  margin-bottom:20px;

}

.img-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}