#all-top-rarities-this-week {


  .title { 
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    .icon {
      background-color: @accent-white ;
      color: @brand ;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-size: 55px;
      line-height: 60px;
      text-align: center;
      vertical-align: middle;
    }
    .text{
      display: block; 
      margin-left:90px; 
      position:relative; 
      margin-top:-63px

    }
  }
  .content { 
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    background-color: #eef5f9b8;;
  }

  .table-responsive{
    border-radius: 5px !important;
  }
  .table-container{
    border-radius: 5px !important;
    
    
    .td-lighter{
      color: @text-muted;
    }
    .td-positive{
      color: @text-positive;
    }
    .table{
      th {
        color: @text-muted;
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: bold;
      }
      td {
          line-height: 50px;
          min-height: 50px;
          height: 50px;
      }
      border: solid 1px;
      border-color: #dee2e6;
      margin-bottom: 2rem !important;
      background-color: white !important;
      border-radius: 5px !important;
    }
    caption{
      caption-side: bottom  !important;
      text-align: center;
      font-size: 0.9em;
    }
  }
  .sub-title{
    color: @text-muted;
  }

}
