

#token {

  .profile-main-area{
    text-align: center;
    
    background-color: white !important;

    .profile-div{
      background-color: #eef5f9b8 !important;
      padding-top:20px;
      padding-bottom:40px;
      padding-right:20px;
      padding-left: 20px;
      .profile-pic{
        background-color: #b8ece4b8;

        border-radius:5000px;
      }
    }
  }


  .main {
    padding-top: 20px;
    height: 100%;
    .block-container{
      background-color: #eef5f9b8;
      padding: 0 20px 20px 20px;

      .send-message-box {
        min-height: 80px;
      }

      .block {
        padding: 20px;
        margin-bottom: 10px;
      }
      .block-feed {
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: white;

        .feed-msg{
          display: block; margin-left:55px; position:relative; margin-top:-45px
        }
        .feed-pic{
          border-radius:10px;
          background-color: #b8ece4b8;
        }
        .feed-msg-text{
          margin-top:10px;
          margin-bottom: 0px;
        }


      }
    }
    
  }
}
